<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .ratul{
            width: 360px;
            height: 530px;
            background-color: rgb(100, 97, 97);
            margin: 100px auto;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .ratul .rabbi {
            width: 95%;
            height: 60px;
            background-color: white;
            position: relative;
            top: 18px;
            left: 10px;
            font-weight: bold;
            font-size: 45px;
            border-radius: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }
        .pad button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 15px;
            border: none;
            color: #000;
            background-color: #fff;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin-top: 15px;
            margin-left: 11px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            outline: none;
            border: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .rabbi p {
            float: right;
            font-weight:700px;
        }
    </style>
           
</head>
<body>
    <div class="ratul">
        <div class="rabbi"><p>0</p></div><br>
        <div class="pad">
            <button>CL</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>.</button>
            <button>0</button>
            <button>00</button>
            <button>=</button>
        </div>
    </div>
</body>
</html>