<!DOCTYPE html>
      <html>

            <title></title>

            <style type="text/css">

                p {
                    font-family: arial;
                    font-size: 18px;
                    font-weight: bold;
                    width: 300px;
                    line-height: 22px;
                    margin-bottom: 5px;
                    
                }
                 .ratul{ 

                      font-family: arial;
                      font-size: 14px;
                      color: rgb(96, 96, 96);
                      margin-top: 0;
                      margin-bottom: 21px;
                 }
                 .rabbi {

                    font-family: arial;
                    font-size: 14px;
                    color:rgb(96, 96, 96);
                    margin-top: 0;
                    margin-bottom: 20px;
                 }

                 .amma {

                    font-family: arial;
                    font-size: 14px;
                    color:rgb(96, 96, 96); 
                    width: 285px;
                    line-height: 20px;
                    margin-top: 0;
                    margin-bottom: 100px;
                 }

                 .abba {
                    font-family: arial;
                    font-size: 14px;
                    width: 650px;
                    background-color: rgb(227, 65, 64);
                    padding-top:18px;
                    padding-bottom: 18px;
                    color: white;
                    text-align: center;
                 }

                 .underlined {

                    cursor: pointer;

                 }

                 .underlined:hover {

                    text-decoration: underline;
                 }    
               

            </style>

    

       <body>

        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>

          <p class="ratul">3.4M views &#xB7; 6 months ago</p>

          <p class="rabbi">Marques Brownlee &#10003;</p>

          <p class="amma">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

          <p class="abba"> Shop early for the best selection of holiday favourites.<span class="underlined"> Shop now &gt;</span></p>


       </body>

       </html>