<!DOCTYPE html>
<html>
       <head>
              <meta charset="uff/8"> 
              <title> </title>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
              <style type="text/css">
                    
                    *{
                     margin: 0;
                     padding: 0;
                    
                    }
                    /*header part start*/
                    .ttt {
                     background-color: white;
                     background-position: center;
                     background-size:cover ;
                     width: 100%;
                     height: 75vh;
                   /*  border: 1px solid black;*/
                    }
                    
                    .herr {
                  /*   background-color: #ddd;
                     border: 2px solid red;*/
                     height: 30px;
                     width: 75%;
                     margin:40px ;
                     margin-left: 151px;
                     padding: 10px;
                     display: flex;
                     justify-content: space-between;
                     line-height: 30px;
                    }

                    h1 {
                     font-size: 34px;
                     font-family: arial;
                     margin-top:12px;
                     margin-left: 50px;
                    }

                    h1:hover {
                     color:#74C0FC;
                     cursor: pointer;
                    }

                    ul li{
                     list-style: none;
                     display: inline;
                     padding: 50px;
                     font-family: arial;
                     font-size: 16px;
                     position: relative;
                                       
                    }
                    .jol {
                     width: 75%;
                     height: 110px;
                     background-color: #E5DBFF;
                     margin-left:150px;
                     line-height: 10px;
                    /* border: 5px solid red;*/
                     border-radius: 12px;
                     
                    }
                    #i {
                     float: right;
                     font-size: 26px;
                    }

                    #i:hover{
                     color: #E03131;
                     cursor: pointer;
                    }

                    .ratul {
                     border: 2.5px solid rgba(0,0,0,0.5);
                     border-radius: 12px;
                     height: 310px;
                     width: 500px;
                     margin-top: 52px;
                     margin-left: 150px;
                     
                    }
                    
                    #p{
                     font-size: 150px;
                     margin-left: 190px;
                     margin-top: 90px;
                     color:#1E3050;
                    }
                    #juy {
                      margin-left: -280px;
                      margin-bottom: 60px;
                      font-size: 26px;
                      color:navy;

                    }

                    #juy:hover {
                     color:#146EBE;
                     cursor: pointer;
                    }  

                    .plo {
                /*  border:2px solid red;*/
                     height: 300px;
                     width: 750px;
                     float: right;
                     margin-top: 50px;
                     margin-right: 260px;
                    }
                   .box1 {
                     height: 55px;
                     width: 300px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     line-height: 55px;
                     font-family: arial;
                     font-size: 24px;
                     margin: 20px;
                     float: left;
                     text-align: center;
                     text-transform: capitalize;
                     color:#183153;
                   }
                   .box2 {
                     height: 55px;
                     width: 300px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     line-height: 55px;
                     font-family: arial;
                     font-size: 24px;
                     margin: 20px;
                     float: left;
                     text-align: center;
                     text-transform: capitalize;
                     color:#183153;
                   }
                   .box3 {
                     height: 55px;
                     width: 300px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     background-color: #183153;
                     outline:2px solid rgba(0,0,0,0.6);
                     outline-offset: 2px;
                     margin: 20px;
                     float: left;

                    
                   }
                   .box4 {
                     height: 55px;
                     width: 300px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     line-height: 55px;
                     font-family: arial;
                     font-size: 24px;
                     margin: 20px;
                     float: left;
                     text-align: center;
                     text-transform: capitalize;
                     color:#183153;
                   }
                   .box5 {
                     height: 70px;
                     width: 90px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     margin: 20px;
                     float: left;
                     
                   }
                   #mo {
                    margin: 24px;
                    margin-left: 31px;
                    font-size: 25px;
                   }
                   .box5:hover {
                    background-color: #C3C6D1;
                    cursor: pointer;
                   }
                   .box6 {
                     height: 60px;
                     width: 520px;
                     border:1.7px solid rgba(0,0,0,0.6);
                     border-radius: 12px;
                     font-family: arial;
                     font-size: 24px;
                     margin: 20px;
                     float: left;
                     background-color: gold;
                     text-align: center;
                     line-height: 60px;
                   }
                   .box6:hover{
                    background-color: #FAB005;
                    cursor: pointer;
                   }
                   .mkl {
                    border: 2px solid rgba(0,0,0,0.6);
                    border-radius: 12px;
                    width: 70%;
                    height: 66px;
                    margin-left: 152px;
                   }
                   .nm{
                    font-family: arial;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 66px;
                    margin-left: 100px;
                   }
                   .asd {
                    text-decoration: underline;
                    font-family: arial;
                    font-size: 13px;
                    color:#57606f;
                   }
                   .asd:hover{
                    color:#74C0FC;
                    text-decoration: none;
                    cursor: pointer;
                   }/*header part end*/
                   .you {
                    background-color: #183153;
                    margin-left: 153px;
                    width: 70%;
                    height: 185px;
                  /*  border: 2px solid #E03131;*/
                    border-radius: 7px;
                    color:white;
                    
                    
                   }

                  .kol {
                    background-color: #001C40;
                    height: 40px;
                    width: 93%;
                    float:right;

                   }
                   .lallu{
                    font-size: 13px;
                    font-family: arial;
                    line-height: 40px;
                   }
                   .lallu span {
                 /* border: 1px solid red;*/
                    padding: 12px;
                    margin: 2px;
                   }
                   .lallu span:hover {
                    background-color: #146EBE;
                    cursor: pointer;
                   }
                   .tyu{
                    font-family: arial;
                    font-size: 16px;
                    margin: 17px;
                    margin-left: 22px;
                    position: absolute;
                 /*   border: 1px solid red;*/
                   }
                   .tyu:hover{
                    cursor: pointer;
                   }
              </style>
       </head>
       <body>
             <!--Header part start-->
       <header>
                <div class="ttt">
                     <div class="herr"><h1>instagram</h1>
                            <ul>
                                   <li>unicode:</li>
                                   <li>glyph:</li>
                            </ul>
                        </div>
                     <div class="jol">
                            <i id="i" class="fa-solid fa-circle-xmark"></i>
                     </div>
                     
                     <div class="plo">
                     <div class="box1">no animation</div>
                     <div class="box2">no ratation</div>
                     <div class="box3"></div>
                     <div class="box4">default size</div>
                     <div class="box5">
                      <i id="mo" class="fa-solid fa-download"></i>
                     </div>
                     <div class="box6">
                      <i class="fa-regular fa-rocket-launch"></i>
                      get started
                     </div>
              </div>
                            <div class="ratul">
                            <i id="p" class="fa-brands fa-instagram"></i>
                         
                            <i id="juy" class="fa-solid fa-moon"></i>
                          
                     </div><br><br>
                     <div class="mkl"><p class="nm">Heads up!<span class="asd"> This work may be protected as a trademark.</span></p>
                    </div>   
                    
                 </div>
                    
              </div>   
          </div> 
       </header><!--Header part end-->
       <!--Footer part start-->
       <footer>
        <div class="you">
          <span class="tyu">HTML</span>
          <div class="kol">
            <span class="lallu"> <span>React</span> <span>Vue&#8901;js</span> <span>SVG</span></span>
          </div>
         
        </div>
       </footer>
        <!--Footer part start-->
       </body>
</html> 